{
  "name": "MusoraChat",
  "version": "0.0.1",
  "private": true,
  "peerDependencies": {
    "react": "18.2.0",
    "react-native": "0.71.4",
    "stream-chat": "^3.7.0",
    "react-native-android-keyboard-adjust": "^1.2.0"
  }
}
